AgendaModule.tsx - order.id (Lines: 163, 483, 808)
AgendaModule.tsx - order.customerId (Lines: 484, 809)
AgendaModule.tsx - order.equipment (Lines: 524)
AgendaModule.tsx - order.equipment.brand (Lines: 524, 887)
AgendaModule.tsx - order.equipment.model (Lines: 524, 887)
BudgetDocumentView.tsx - order.budget (Lines: 173)
BudgetDocumentView.tsx - order.osNumber (Lines: 184)
BudgetDocumentView.tsx - order.createdAt (Lines: 257, 257)
BudgetDocumentView.tsx - order.equipment (Lines: 338, 339, 340...)
BudgetDocumentView.tsx - order.defect (Lines: 358)
BudgetDocumentView.tsx - order.service (Lines: 369)
ClientesModule.tsx - order.customerId (Lines: 611, 615, 619)
ClientesModule.tsx - order.id (Lines: 621, 624)
ClientesModule.tsx - order.osNumber (Lines: 629)
ClientesModule.tsx - order.equipment (Lines: 630)
ClientesModule.tsx - order.status (Lines: 630)
DashboardView.tsx - order.status (Lines: 147)
FinanceiroModule.tsx - order.financials (Lines: 188, 200)
FinanceiroModule.tsx - order.status (Lines: 193, 214)
FinanceiroModule.tsx - order.customerId (Lines: 203)
FinanceiroModule.tsx - order.id (Lines: 205, 206, 474)
FinanceiroModule.tsx - order.osNumber (Lines: 207)
FinanceiroModule.tsx - order.createdAt (Lines: 213)
GarantiaModule.tsx - order.id (Lines: 462, 531, 1272)
GarantiaModule.tsx - order.status (Lines: 481, 554, 1283)
GarantiaModule.tsx - order.completion_data (Lines: 502, 535, 539)
GarantiaModule.tsx - order.customer (Lines: 508, 1287)
GarantiaModule.tsx - order.os_number (Lines: 510, 1267)
GarantiaModule.tsx - order.osNumber (Lines: 510, 1267)
GarantiaModule.tsx - order.equipment (Lines: 512, 513, 514...)
GarantiaModule.tsx - order.service (Lines: 535)
GarantiaModule.tsx - order.defect (Lines: 551)
GlobalSearch.tsx - order.status (Lines: 186, 204)
GlobalSearch.tsx - order.id (Lines: 190, 191)
GlobalSearch.tsx - order.os_number (Lines: 201)
GlobalSearch.tsx - order.equipment.brand (Lines: 208)
GlobalSearch.tsx - order.equipment.model (Lines: 208)
OrdemServicoModule.tsx - order.id (Lines: 1561, 1810, 1818...)
OrdemServicoModule.tsx - order.osNumber (Lines: 1824, 1867, 2083...)
OrdemServicoModule.tsx - order.equipment (Lines: 1825, 1826)
OrdemServicoModule.tsx - order.defect (Lines: 1827)
OrdemServicoModule.tsx - order.status (Lines: 1828)
OrdemServicoModule.tsx - order.createdAt (Lines: 1829, 1829)
OrderPrintTemplate.tsx - order.id (Lines: 83, 84)
OrderPrintTemplate.tsx - order.osNumber (Lines: 140)
OrderPrintTemplate.tsx - order.status (Lines: 142)
OrderPrintTemplate.tsx - order.createdAt (Lines: 145, 145, 146...)
OrderPrintTemplate.tsx - order.equipment (Lines: 175, 176, 177...)
OrderPrintTemplate.tsx - order.defect (Lines: 190)
OrderPrintTemplate.tsx - order.service (Lines: 195)
OrderPrintTemplate.tsx - order.technicianNotes (Lines: 196, 196)
OrderPrintTemplate.tsx - order.isVisualChecklist (Lines: 201)
OrderPrintTemplate.tsx - order.financials (Lines: 207, 208, 208...)
OrderPrintTemplate.tsx - order.checklist (Lines: 218, 244)
OrderPrintTemplate.tsx - order.checklistNotes (Lines: 220, 220, 285...)
OrderPrintTemplate.tsx - order.checklistNotPossible (Lines: 239)
OrderPrintTemplate.tsx - order.signatures (Lines: 308, 309, 316)
OrderPrintTemplate.tsx - order.signatures.technician (Lines: 317)
RelacionamentoModule.tsx - order.status (Lines: 81)
RelacionamentoModule.tsx - order.updatedAt (Lines: 83, 318)
RelacionamentoModule.tsx - order.id (Lines: 89, 147, 298...)
RelacionamentoModule.tsx - order.customerId (Lines: 132, 292)
RelacionamentoModule.tsx - order.osNumber (Lines: 307)
RelacionamentoModule.tsx - order.equipment.brand (Lines: 311)
RelacionamentoModule.tsx - order.equipment.model (Lines: 311)
RelacionamentoModule.tsx - order.service (Lines: 311)
SecurityPortalManager.tsx - order.publicExpiresAt (Lines: 32, 32, 38...)
SecurityPortalManager.tsx - order.osNumber (Lines: 34)
SecurityPortalManager.tsx - order.public_id (Lines: 36)
SecurityPortalManager.tsx - order.id (Lines: 51, 72)
StatusOsModule.tsx - order.budget (Lines: 678, 2347, 2352)
StatusOsModule.tsx - order.budget.status (Lines: 678)
StatusOsModule.tsx - order.budget.totalValue (Lines: 678)
StatusOsModule.tsx - order.budget.items (Lines: 678, 678)
StatusOsModule.tsx - order.technicalReport (Lines: 679, 914)
StatusOsModule.tsx - order.technicalReport.diagnosis (Lines: 679, 915)
StatusOsModule.tsx - order.technicalReport.conclusion (Lines: 679, 919)
StatusOsModule.tsx - order.completionData (Lines: 680, 680, 1193)
StatusOsModule.tsx - order.scannedOsUrl (Lines: 686, 687, 2374)
StatusOsModule.tsx - order.id (Lines: 909, 1215, 1228...)
StatusOsModule.tsx - order.status (Lines: 912, 1200, 1288...)
StatusOsModule.tsx - order.technicalReport.tests (Lines: 916)
StatusOsModule.tsx - order.technicalReport.partsNeeded (Lines: 917)
StatusOsModule.tsx - order.technicalReport.notes (Lines: 918)
StatusOsModule.tsx - order.technicalReport.technicianSignature (Lines: 920)
StatusOsModule.tsx - order.priority (Lines: 1187, 1200, 2366...)
StatusOsModule.tsx - order.productsUsed (Lines: 1194)
StatusOsModule.tsx - order.history (Lines: 1196, 1350, 2380)
StatusOsModule.tsx - order.osNumber.toString (Lines: 1229, 1293, 1322...)
StatusOsModule.tsx - order.customerId (Lines: 1230, 1284, 1309...)
StatusOsModule.tsx - order.equipment.brand (Lines: 1231, 1324, 1326...)
StatusOsModule.tsx - order.equipment.model (Lines: 1231, 1325, 1326...)
StatusOsModule.tsx - order.service (Lines: 1232, 2214, 2217)
StatusOsModule.tsx - order.osNumber (Lines: 1282, 1287, 1376...)
StatusOsModule.tsx - order.defect (Lines: 1327, 2212, 2337...)
StatusOsModule.tsx - order.createdAt (Lines: 1329, 2180, 2311)
StatusOsModule.tsx - order.financials.totalValue (Lines: 1330)
StatusOsModule.tsx - order.financials.paymentStatus (Lines: 1354, 1385)
StatusOsModule.tsx - order.financials (Lines: 1361, 2223)
StatusOsModule.tsx - order.deliveryForecast (Lines: 2148, 2148, 2357...)
StatusOsModule.tsx - order.status.split (Lines: 2150, 2152)
StatusOsModule.tsx - order.signatures (Lines: 2342, 2342)
StatusOsModule.tsx - order.history.some (Lines: 2347, 2352)
TechnicalReportPrintTemplate.tsx - order.technicalReport (Lines: 63, 65)
TechnicalReportPrintTemplate.tsx - order.id (Lines: 67, 68)
TechnicalReportPrintTemplate.tsx - order.osNumber.toString (Lines: 130)
TechnicalReportPrintTemplate.tsx - order.equipment (Lines: 149, 150, 150...)
ThermalReceiptTemplate.tsx - order.financials.totalValue (Lines: 21, 118)
ThermalReceiptTemplate.tsx - order.financials.amountPaid (Lines: 21, 119)
ThermalReceiptTemplate.tsx - order.osNumber.toString (Lines: 55)
ThermalReceiptTemplate.tsx - order.createdAt (Lines: 56)
ThermalReceiptTemplate.tsx - order.equipment.type (Lines: 71, 91)
ThermalReceiptTemplate.tsx - order.equipment.brand (Lines: 71)
ThermalReceiptTemplate.tsx - order.equipment.model (Lines: 72)
ThermalReceiptTemplate.tsx - order.equipment.serial (Lines: 73, 73)
ThermalReceiptTemplate.tsx - order.defect (Lines: 80)
ThermalReceiptTemplate.tsx - order.service (Lines: 81)
ThermalReceiptTemplate.tsx - order.checklist (Lines: 87, 87, 93...)
ThermalReceiptTemplate.tsx - order.checklistNotPossible (Lines: 87)
ThermalReceiptTemplate.tsx - order.isVisualChecklist (Lines: 91)
ThermalReceiptTemplate.tsx - order.checklistNotes (Lines: 107, 110)
ThermalReceiptTemplate.tsx - order.financials.paymentStatus (Lines: 119, 120)
ThermalReceiptTemplate.tsx - order.signatures (Lines: 130, 144)
ThermalReceiptTemplate.tsx - order.signatures.client (Lines: 132)
ThermalReceiptTemplate.tsx - order.signatures.technician (Lines: 146)
ThermalReceiptTemplate.tsx - order.id (Lines: 164, 165)
WarrantyPrintTemplate.tsx - order.completionData (Lines: 78)
WarrantyPrintTemplate.tsx - order.updatedAt (Lines: 79)
WarrantyPrintTemplate.tsx - order.createdAt (Lines: 79)
WarrantyPrintTemplate.tsx - order.id (Lines: 108, 109)
WarrantyPrintTemplate.tsx - order.osNumber.toString (Lines: 172)
WarrantyPrintTemplate.tsx - order.equipment.type (Lines: 206)
WarrantyPrintTemplate.tsx - order.equipment.brand (Lines: 207)
WarrantyPrintTemplate.tsx - order.equipment.model (Lines: 208)
WarrantyPrintTemplate.tsx - order.equipment.color (Lines: 209)
WarrantyPrintTemplate.tsx - order.equipment.serial (Lines: 210)
WarrantyPrintTemplate.tsx - order.service (Lines: 222)
WarrantyPrintTemplate.tsx - order.productsUsed (Lines: 224)
WarrantyPrintTemplate.tsx - order.productsUsed.length (Lines: 224)
WarrantyPrintTemplate.tsx - order.productsUsed.map (Lines: 228)
WarrantyThermalTemplate.tsx - order.completionData (Lines: 23, 76, 77...)
WarrantyThermalTemplate.tsx - order.updatedAt (Lines: 24, 24)
WarrantyThermalTemplate.tsx - order.osNumber.toString (Lines: 56)
WarrantyThermalTemplate.tsx - order.equipment.type (Lines: 67, 87)
WarrantyThermalTemplate.tsx - order.equipment.brand (Lines: 67)
WarrantyThermalTemplate.tsx - order.equipment.model (Lines: 68)
WarrantyThermalTemplate.tsx - order.equipment.serial (Lines: 69, 69)
WarrantyThermalTemplate.tsx - order.service (Lines: 76)
WarrantyThermalTemplate.tsx - order.completionData.partsUsed (Lines: 77)
WarrantyThermalTemplate.tsx - order.completionData.exitChecklist (Lines: 83, 89, 93)
WarrantyThermalTemplate.tsx - order.isVisualChecklist (Lines: 87)
WarrantyThermalTemplate.tsx - order.financials.totalValue (Lines: 112)
WarrantyThermalTemplate.tsx - order.id (Lines: 132, 133)
page.tsx - order.signatures (Lines: 165, 165, 557...)
page.tsx - order.osNumber (Lines: 173, 609, 737...)
page.tsx - order.budget (Lines: 368, 391, 417...)
page.tsx - order.id (Lines: 380, 383, 429...)
page.tsx - order.osNumber.toString (Lines: 390)
page.tsx - order.status (Lines: 554, 556, 828...)
page.tsx - order.updatedAt (Lines: 835)
page.tsx - order.createdAt (Lines: 835, 1076, 1031...)
page.tsx - order.equipment (Lines: 1048, 1049, 919...)
page.tsx - order.defect (Lines: 1071, 941)
page.tsx - order.history (Lines: 333, 1037)
page.tsx - order.service (Lines: 932, 935)
page.tsx - order.budget.items (Lines: 972)
page.tsx - order.technicalReport (Lines: 987, 1069)
page.tsx - order.completionData (Lines: 999)
page.tsx - order.entryPhotos (Lines: 1011, 1122)
page.tsx - order.entryPhotos.length (Lines: 1011)